# apiman-client

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/org/apiman/client/: AbstractApimanClient.java  ApiClient.java  ApimanAdminRestServicesClient.java  ApimanRestServicesClient.java  GenericUtils.java  Main.java
src/main/java/org/apiman/client/conditions/: ApimanAdminCondition.java  ApimanCondition.java
src/main/java/org/apiman/client/config/: AdminBasicAuthInterceptor.java  AppConfig.java  BasicAuthInterceptor.java  JsonMimeInterceptor.java  ServiceErrorHandler.java
src/main/java/org/apiman/client/domain/: Action.java  ActivityList.java  ActivityResult.java  Api.java  ApiContract.java  ApiDefinitionUrl.java  ApiKey.java  ApiMetrics.java  ApiMetricsList.java  ApiPolicyList.java  ApiStatus.java  ApiStatusList.java  ApiVersion.java  Client.java  ClientContract.java  ClientContractPlan.java  ClientPlan.java  ClientPolicy.java  ClientVersion.java  CreateApi.java  CreateApiVersion.java  Endpoint.java  Gateway.java  GrantMemberships.java  MemberRole.java  Namespace.java  Organization.java  OrganizationMember.java  OrganizationPlan.java  Permission.java  PermissionsList.java  Plan.java  PlanVersion.java  Plugin.java  Policy.java  PolicyDefinition.java  ReOrderPolicies.java  Role.java  SystemStatus.java  Template.java  (+2 more)
src/main/java/org/apiman/client/domain/action/: Action.java  ActionType.java
src/main/java/org/apiman/client/domain/apis/: Api.java  ApiDefinition.java  ApiDefinitionType.java  ApiGateway.java  ApiPlan.java  ApiStatus.java  ApiVersion.java  ApiVersionStatus.java  EndpointContentType.java  EndpointType.java  NewApi.java  NewApiDefinition.java  NewApiVersion.java  StatusItem.java  UpdateApi.java  UpdateApiVersion.java
src/main/java/org/apiman/client/domain/audit/: AuditEntityType.java  AuditEntry.java  AuditEntryType.java
src/main/java/org/apiman/client/domain/clients/: ApiKey.java  Client.java  ClientStatus.java  ClientVersion.java  NewClient.java  NewClientVersion.java  UpdateClient.java
src/main/java/org/apiman/client/domain/contracts/: Contract.java  NewContract.java
src/main/java/org/apiman/client/domain/currentuser/: CurrentUser.java  Permission.java
src/main/java/org/apiman/client/domain/gateway/: Gateway.java  GatewayType.java  NewGateway.java  RestGatewayConfig.java  UpdateGateway.java
src/main/java/org/apiman/client/domain/members/: Member.java  MemberRole.java
src/main/java/org/apiman/client/domain/organization/: NewOrganization.java  Organization.java  UpdateOrganization.java
src/main/java/org/apiman/client/domain/permissions/: Permission.java  PermissionType.java  UserPermissions.java
src/main/java/org/apiman/client/domain/plan/: NewPlan.java  NewPlanVersion.java  Plan.java  PlanStatus.java  PlanVersion.java  UpdatePlan.java
src/main/java/org/apiman/client/domain/plugin/: NewPlugin.java  Plugin.java  PluginSummary.java
src/main/java/org/apiman/client/domain/policies/: NewPolicy.java  Policy.java  PolicyChain.java  PolicyType.java  UpdatePolicy.java
src/main/java/org/apiman/client/domain/policydefinition/: PolicyDefinition.java  PolicyDefinitionTemplate.java  UpdatePolicyDefinition.java
src/main/java/org/apiman/client/domain/role/: GrantRoles.java  NewRole.java  Role.java  UpdateRole.java
src/main/java/org/apiman/client/domain/search/: Filter.java  OrderBy.java  Paging.java  SearchCriteria.java  SearchCriteriaFilter.java  SearchCriteriaFilterOperator.java  SearchQuery.java  SearchResult.java  SearchResultRecord.java  SearchResults.java
src/main/java/org/apiman/client/domain/summary/: ApiNamespace.java  ApiPlanSummary.java  ApiSummary.java  ApiVersionEndpointSummary.java  ApiVersionSummary.java  AvailableApi.java  ClientSummary.java  ClientVersionSummary.java  ContractSummary.java  GatewaySummary.java  GatewayTestResult.java  Histogram.java  HistogramDataPoint.java  METRICS_TYPE.java  OrganizationSummary.java  PlanSummary.java  PlanVersionSummary.java  PolicyDefinitionSummary.java  PolicyFormType.java  PolicySummary.java  ResponseStats.java  ResponseStatsDataPoint.java  ResponseStatsHistogram.java  ResponseStatsSummary.java  Usage.java  UsageDataPoint.java  UsageHistogram.java
src/main/java/org/apiman/client/domain/system/: SystemStatus.java
src/main/java/org/apiman/client/domain/user/: UpdateUser.java  User.java
src/main/java/org/apiman/client/resources/: ActionsClient.java  ActionsClientImpl.java  CurrentUserClient.java  CurrentUserClientImpl.java  DownloadsClient.java  DownloadsClientImpl.java  GatewaysClient.java  GatewaysClientImpl.java  IActionsClient.java  ICurrentUserClient.java  IDownloadsClient.java  IGatewaysClient.java  IOrganizationsClient.java  IPermissionsClient.java  IPluginsClient.java  IPolicyDefsClient.java  IRolesClient.java  ISearchClient.java  ISystemClient.java  IUsersClient.java  OrganizationsClient.java  OrganizationsClientImpl.java  PermissionsClient.java  PermissionsClientImpl.java  PluginsClient.java  PluginsClientImpl.java  PolicyDefsClient.java  PolicyDefsClientImpl.java  RolesClient.java  RolesClientImpl.java  SearchClient.java  SearchClientImpl.java  SystemClient.java  SystemClientImpl.java  UsersClient.java  UsersClientImpl.java
src/main/java/org/apiman/client/resources/organization/: IOrganizationApisClient.java  IOrganizationClientsClient.java  IOrganizationMembersClient.java  IOrganizationPlansClient.java  IOrganizationRolesClient.java  OrganizationApisClient.java  OrganizationApisClientImpl.java  OrganizationClientsClient.java  OrganizationClientsClientImpl.java  OrganizationMembersClient.java  OrganizationMembersClientImpl.java  (+4 more)
src/main/java/org/apiman/client/util/: CannotResolveVariableException.java  GenericUtils.java  StringSubstitutor.java
src/main/resources/: apiman-client-applicationContext.xml  apiman-client.txt
src/test/java/org/apiman/client/: ApimanAdminRestServicesClientTest.java  ApimanRestServicesClientTest.java  ApimanServiceTestBase.java  MainTest.java  TestApimanRestServicesClient.java  TestApimanRestServicesClientUrls.java
(+27 files in other folders)
